FROM golang:1.18.4 as build_conduit
ENV CGO_ENABLED 0
ARG VCS_REF

COPY . /service

WORKDIR /service/app/cli/conduit
RUN go build -ldflags "-X main.build=${VCS_REF}"

# Run the Go Binary in Alpine
FROM alpine:3.14
ARG BUILD_DATE
ARG VCS_REF
COPY --from=build_conduit /service/app/cli/conduit/conduit /service/conduit

WORKDIR /service
CMD ["./conduit", "api", "serve"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="conduit-api" \
      org.opencontainers.image.authors="Robert Scott-Buccleuch <60840+rsb@users.noreply.github.com>" \
      org.opencontainers.image.source="https://github.com/rsb/realworld-golang" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Robert Scott-Buccleuch"